<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>《孩子》 - MoYu</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="《孩子》让我深刻反思作为父母的责任与角色。  纪伯伦在诗中提到，孩子是我们的未来，但他们并不属于我们。这句话让我意识到，教育Wendy不仅是传授知识，更是引导她独立成长。我不应把自己的期望强加于孩子，而应尊重她的个性与选择。教育的真正意义，是为Wendy创造一个自由与爱的环境，帮助她找到自己的路，而不是把我未完成的梦想加诸于Wendy身上。   《孩子》#–纪伯伦·哈利勒·纪伯伦 ^1 你的孩子">
<meta property="og:type" content="article">
<meta property="og:title" content="《孩子》">
<meta property="og:url" content="https://moyu.peacda.us.kg/2024/12/11/%E3%80%8A%E5%AD%A9%E5%AD%90%E3%80%8B/index.html">
<meta property="og:site_name" content="MoYu">
<meta property="og:description" content="《孩子》让我深刻反思作为父母的责任与角色。  纪伯伦在诗中提到，孩子是我们的未来，但他们并不属于我们。这句话让我意识到，教育Wendy不仅是传授知识，更是引导她独立成长。我不应把自己的期望强加于孩子，而应尊重她的个性与选择。教育的真正意义，是为Wendy创造一个自由与爱的环境，帮助她找到自己的路，而不是把我未完成的梦想加诸于Wendy身上。   《孩子》#–纪伯伦·哈利勒·纪伯伦 ^1 你的孩子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-11T11:00:00.000Z">
<meta property="article:modified_time" content="2024-12-13T18:02:58.898Z">
<meta property="article:author" content="Wendy&#39; Dad">
<meta property="article:tag" content="教育理念">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="https://moyu.peacda.us.kg/2024/12/11/《孩子》/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">MoYu</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/links">links</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            《孩子》
        </div>
        <div class="post-meta">
            2024-12-11 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <blockquote>
<p>《孩子》让我深刻反思作为父母的责任与角色。</p>
<blockquote>
<p>纪伯伦在诗中提到，孩子是我们的未来，但他们并不属于我们。这句话让我意识到，教育Wendy不仅是传授知识，更是引导她独立成长。我不应把自己的期望强加于孩子，而应尊重她的个性与选择。教育的真正意义，是为Wendy创造一个自由与爱的环境，帮助她找到自己的路，而不是把我未完成的梦想加诸于Wendy身上。</p>
</blockquote>
</blockquote>
<h2><span id="hai-zi">《孩子》</span><a href="#hai-zi" class="header-anchor">#</a></h2><p>–纪伯伦·哈利勒·纪伯伦 <a href="%5B%E7%BA%AA%E4%BC%AF%E4%BC%A6%C2%B7%E5%93%88%E5%88%A9%E5%8B%92%C2%B7%E7%BA%AA%E4%BC%AF%E4%BC%A6--%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%5D(https://baike.baidu.com/item/%E7%B4%80%E4%BC%AF%E5%80%AB%C2%B7%E5%93%88%E5%88%A9%E5%8B%92%C2%B7%E7%B4%80%E4%BC%AF%E5%80%AB/50352787)">^1</a></p>
<p>你的孩子，并不是你的孩子</p>
<p>他们是由生命本身的渴望而诞生的孩子</p>
<p>他们借助你来到这世界，却非因你而来</p>
<p>他们在你身旁，却并不属于你</p>
<p>你可以给予他们的是你的爱，而不是你的想法 因为他们有自己的思想</p>
<p>你可以庇护的是他们的身体，而不是他们的灵魂</p>
<p>因为他们的灵魂属于明天，属于你做梦也无法到达的明天</p>
<p>你可以拼尽全力，变得像他们一样， 却不要让他们变得和你一样</p>
<p>因为生命不会后退，也不在过去停留。</p>
<p>你是弓，儿女是从你那里射出的箭。</p>
<p>弓箭手望着未来之路上的箭靶， 他用尽力气将弓拉开，使他的箭射得又快又远。</p>
<p>怀着快乐的心情，在弓箭手的手中弯曲吧， 因为他爱一路飞翔的箭，也爱无比稳定的弓。</p>
<hr>
<p>Your children are not your children.</p>
<p>They are the sons and daughters of Life’s longing for itself.</p>
<p>They come through you but not from you, And though they are with you, yet they belong not to you.</p>
<p>You may give them your love but not your thoughts.</p>
<p>For they have their own thoughts.</p>
<p>You may house their bodies but not their souls</p>
<p>For their souls dwell in the house of tomorrow, which you cannot visit, not even in your dreams.</p>
<p>You may strive to be like them, but seek not to make them like you.</p>
<p>For life goes not backward nor tarries with yesterday.</p>
<p>You are the bows from which your children as living arrows are sent forth.</p>
<p>The archer sees the mark upon the path of the infinite, and He bends you with His might that His arrows may go swift and far.</p>
<p>Let your bending in the archer’s hand be for gladness; For even as he loves the arrow that flies, so He loves also the bow that is stable. </p>
<p>– Kahlil Gibran, The Prophet, Chapter 4</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E6%95%99%E8%82%B2%E7%90%86%E5%BF%B5/"> / 教育理念</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> MoYu</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>